<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Kartı</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            width: 300px;           
            background-color: white;
            flex-direction: column;
            border-radius: 10px;
            text-align: center;
            overflow: hidden;
        }
        .image-container {
            width: 100%;
            height: 250px;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
            overflow: hidden;

        }
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .content {
            padding: 24px 16px;
        }
        .profile-name {
            font-size:26px;
            font-weight: 900;
            margin-bottom: 4px;
        }
        .job-title {
            font-size: 12px;
            font-weight: 700;
            letter-spacing: 1px;
            color: #ceac23;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        .description {

            font-size: 14px;
            letter-spacing: 1px;
            color: #9e9e9e;
        }
        .social-links {
            width: 100%;
            display: flex;
            height: 0;
            border: 1px solid #cfcfcf;
            transition: height 0.3s ease;
        }
        .card:hover .social-links {
            height: 65px;

        }
        .social-links .github {
            --color: #a7a7a7;
        }
        .social-links .linkedin {
            --color: #0077b5;

        }
        .social-links .mailLink{
            --color: #0F6CBD;
        }
        .social-links > a {
            font-size: 20px;
            padding-block: 20px;
            color:var(--color);
            flex: 1;
        }
        .social-links > a:not(:last-child) {
            border-right: 1px solid #cfcfcf;

        }
        .social-links >a:hover {
            background-color: var(--color);
        }
        .social-links > a:hover > i {
            color: white;
        }
 
    </style>
</head>
</head>
<body>
    <div class="card">
        <div class="image-container">
            <img src="images/profil.jpg" alt="Profile Kart">
        </div>
        <div class="content">
            <h2 class="profile-name">Mert Altay</h2>
            <p class="job-title">Full Stack Developer</p>
            <p class="description">Description..</p>
        </div>
        <div class="social-links">
            <a href="https://github.com/mmertaltayy" class="github" target="_blank">
                <i class="fa-brands fa-square-github" ></i>
           

            </a>
            <a href="https://www.linkedin.com/in/mert-altay-481176239/" class="linkedin" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a  href="mailto:mertaltayy_@outlook.com" class="mailLink"  target="_blank">
                <i class="fa-solid fa-envelope"></i>
            </a>
        </div>
    </div>

    <script>
        // JavaScript ile tıklama işlemini yöneten fonksiyon
        document.getElementsByClassName('mailLink').addEventListener('click', function() {
            // Mail atma ekranına yönlendirme
            window.location.href = "mailto:mertaltayy_@outlook.com";
        }); 
    </script>
    
</body>
</html>